# springboot-app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/no/kodehuset/springboot/: Application.groovy
src/main/groovy/no/kodehuset/springboot/api/: Cars.groovy
src/main/groovy/no/kodehuset/springboot/config/: AppConfiguration.groovy  WebSecurityConfiguration.groovy
src/main/groovy/no/kodehuset/springboot/domain/: Car.groovy  Part.groovy
src/main/groovy/no/kodehuset/springboot/repos/: CarsRepository.groovy
src/main/resources/: banner.txt
src/test/groovy/no/kodehuset/springboot/api/: CarsIntegrationTest.groovy
