buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.0.M3')
    }
}

group 'no.kodehuset.springboot'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'spring-boot'

springBoot {
    executable = true
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.M3'
    compile 'org.springframework.boot:spring-boot-starter-security:1.4.0.M3'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.0.M3'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.0.M3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
