buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE')
    }
}

group 'no.kodehuset.springboot'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'spring-boot'

springBoot {
    executable = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE'
    compile 'org.hsqldb:hsqldb:2.3.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
